

-- Adding jSON serde jar to the execution path in order to make it available for future commands.
add jar /opt/cloudera/parcels/CDH-5.7.0-1.cdh5.7.0.p0.45/jars/hive-hcatalog-core-1.1.0-cdh5.7.0.jar;

-- creating table on JSON data using String as default datatype and struct to store votes 

create table yelp_academic_review(
votes struct<funny:int, useful:int, cool:int>,
user_id string,
review_id string,
stars int,
date string,
text string,
type string, 
business_id string
)
LOCATION 'hdev1/er/db/andes/andes_testing/yelp_academic_review/'
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe';